VITE_FIREBASE_API_KEY="AIzaSyDYTgt_CgQUp6kYfPeqc7JCaJuaeuEzP4Q"
VITE_FIREBASE_AUTH_DOMAIN="multirotinaespacial.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="multirotinaespacial"
VITE_FIREBASE_STORAGE_BUCKET="multirotinaespacial.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="69790293324"
VITE_FIREBASE_APP_ID="1:69790293324:web:3a2eb68b8beaeabb9ac3e9"
